<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/changer">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <!-- view background color -->
            <solid android:color="@android:color/white" />

            <!-- view border color and width -->

        </shape>
    </item>
    <item android:drawable="@drawable/ic_open_with_black_24dp"
          android:gravity="center"
          android:height="@dimen/changer_icon_size"
          android:width="@dimen/changer_icon_size"/>
</layer-list>